<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>账号登录 - 蚂蜂窝</title>
		<link rel="stylesheet" type="text/css" href="style/login.css">
		<script type="text/javascript" src="js/lg_rg.js"></script>
	</head>
	<body>
		<div id="bg">
			<img src="images/login/login.jpg" alt="背景图片">
		</div>
		<div id="wrap_1">
			<img class="m" src="images/login/m.png" alt="m">
			<div id="lg_box">
				<form action="#">
					<p class="username"><img src="images/login/alert.png">账号不能为空</p>
					<p class="password"><img src="images/login/alert.png">密码不能为空</p>
					<input type="text" placeholder="您的邮箱/手机号" />
					<input type="password" placeholder="您的密码" />
					<a class="forget" href="#">忘记密码</a>
					<a class="lg_btn" href="#">登录</a>
				</form>
				<div id="co-site">
					<h2>用合作网站账户直接登录</h2>
					<ul>
						<li><a href="wb_login.html"><img src="images/login/wb.png"><span>新浪微博</span></a></li>
						<li><a href="qq_login.html"><img src="images/login/qq.png"><span>QQ</span></a></li>
						<li class="last"><a href="wx_login.html"><img src="images/login/wx.png"><span>微信</span></a></li>
					</ul>
				</div>
			</div>
			<div id="rg">
				<span>还没有账号？</span>
				<a href="#">马上注册</a>
			</div>
		</div>
		<div id="wrap_2" style="display: none">
			<img class="m" src="images/register/m.png" alt="m">
			<div id="rg_box">
				<form action="#">
					<p class="phone"><img src="images/register/alert.png">手机号不能为空</p>
					<input type="text" placeholder="您的手机号码" />
					<a class="rg_btn" href="#">立即注册</a>
					<p class="tips">注册视为同意<a href="#">《蚂蜂窝tongue使用协议》</a></p>
				</form>
				<div id="co-site">
					<h2>用合作网站账户直接登录</h2>
					<ul>
						<li><a href="wb_login.html"><img src="images/login/wb.png"><span>新浪微博</span></a></li>
						<li><a href="qq_login.html"><img src="images/login/qq.png"><span>QQ</span></a></li>
						<li class="last"><a href="wx_login.html"><img src="images/login/wx.png"><span>微信</span></a></li>
					</ul>
				</div>
			</div>
			<div id="lg">
				<span>已经注册？</span>
				<a href="#">马上登录</a>
			</div>
		</div>
		<p id="corner">< <a class="paper" href="#">岛屿来信【巴厘一场突如其来..</a> > by <a href="#">鬼马鹿小鹿</a></p>
	</body>
</html>
